version: '2.1'
services:
  nginx:
    image: nginx:1.15.5
    container_name: 'nginx'
    ports:
      - '80:80'
      - '433:433'
      - '1022:22'
    links:
      - postgres
      - php
    volumes:
      - ./content/:/usr/share/nginx/html:rw
      - ./nginx/conf.d:/etc/nginx/conf.d:rw
  php:
    #image: mcaubrey/php-fpm-composer
    build:
        context: ./php/
    container_name: 'php'
    ports:
      - '9000:9000'
    environment:
      RUN_COMPOSER: "yes"
      COMPOSER_PACKAGE: 'laravel/laravel=5.4.*' # Make this 'laravel/laravel' for the latest laravel release. This will also work with other composer packages, but support for them may not work out of the box.
    volumes:
      - ./content/:/usr/share/nginx/html:rw
      - ./postgres/data:/var/lib/postgresql/data:rw 
      - ./laravel.env:/usr/share/nginx/laravel.env # Existance of a laravel.env tells the container to perform a setup for laravel, setting permissions and the specified environment variables.
      - composer-cache:/root/.composer/cache # Composer volume allows composer to use its cache between builds.
  postgres:
    restart: always
    image: postgres:11
    container_name: 'postgres'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: 'laravel'
      POSTGRES_PASSWORD: 'laravel'
      POSTGRES_DB: 'laravel'
    volumes:
      - ./postgres/data:/var/lib/postgresql/data:rw
  adminer:
    #image: mcaubrey/adminer
    build:
        context: ./adminer/
    container_name: 'adminer'
    restart: always
    links:
      - postgres
    ports:
      - 8080:8080
    environment:
      ADMINER_DEFAULT_SYSTEM: "pgsql" # Type of database as recognized by Adminer: pgsql = PostgreSQL
      ADMINER_DEFAULT_SERVER: "postgres" # Name of docker container running your database.
      ADMINER_DEFAULT_USERNAME: "laravel"
      ADMINER_DEFAULT_PASSWORD: ""
      ADMINER_DEFAULT_DATABASE: "laravel"
  c9:
    container_name: c9
    #image: mcaubrey/c9-php72
    build:
        context: ./c9/
    volumes_from:
      - nginx
    ports:
      - 8000:8080
    environment:
      - C9_WORKSPACE=/usr/share/nginx/html
      #- C9_EXTRA=--auth worker:password
volumes:
  composer-cache:
