version: '2.1'
services:
  nginx:
    #image: mcaubrey/nginx-for-fpm
    build:
        context: ./nginx/
    container_name: 'nginx'
    ports:
      - '80:80'
      - '433:433'
    depends_on:
      - php
    volumes:
      - ./content/:/usr/share/nginx/html:rw
    environment:
      FPM_HOST: 'php'
      FPM_PORT: '9000'
  php:
    #image: mcaubrey/php-fpm-composer
    build:
        context: ./php/
    container_name: 'php'
    depends_on:
      - postgres
    environment:
      RUN_COMPOSER: "yes"
      COMPOSER_PACKAGE: 'laravel/laravel' # You can specify a specific version
                                          # like so, 'laravel/laravel=5.4.*'. This
                                          # will also work with other composer
                                          # packages, but support for them may
                                          # not work out of the box.
    volumes:
      - ./content/:/usr/share/nginx/html:rw
      - ./laravel.env:/usr/share/nginx/laravel.env # Existance of a laravel.env tells
                                                   # the container to perform a setup
                                                   # for laravel, setting permissions
                                                   # and the specified environment
                                                   # variables.
      - composer-cache:/root/.composer/cache # Composer volume allows composer to use
                                             # its cache between builds.
  postgres:
    image: postgres:11
    container_name: 'postgres'
    environment:
      POSTGRES_USER: 'laravel'
      POSTGRES_PASSWORD: 'laravel'
      POSTGRES_DB: 'laravel'
    volumes:
      - ./postgres/data:/var/lib/postgresql/data:rw
  adminer:
    #image: mcaubrey/adminer
    build:
        context: ./adminer/
    container_name: 'adminer'
    depends_on:
      - postgres
    ports:
      - 8080:8080
    environment:
      ADMINER_DEFAULT_SYSTEM: "pgsql" # Type of database as recognized by
                                      # Adminer -- pgsql = PostgreSQL
      ADMINER_DEFAULT_SERVER: "postgres" # Name of docker container running
                                         # your database.
      ADMINER_DEFAULT_USERNAME: "laravel"
      ADMINER_DEFAULT_PASSWORD: ""
      ADMINER_DEFAULT_DATABASE: "laravel"
  c9:
    container_name: c9
    #image: mcaubrey/c9-php72
    build:
        context: ./c9/
    volumes_from:
      - nginx
    ports:
      - 8000:8080
    environment:
      C9_WORKSPACE: '/usr/share/nginx/html'
      # Uncomment the following line to enable user authorization.
      # C9_EXTRA: '--auth worker:password'
volumes:
  composer-cache:
